{
  "name": "ffi-bbs-signatures",
  "author": "MATTR",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mattrglobal/ffi-bbs-signatures",
  "title": "An FFI Wrapper for BBS Signatures",
  "description": "An FFI Wrapper for BBS Signatures",
  "version": "0.1.0",
  "scripts": {
    "install": "./scripts/install-dependencies.sh",
    "build": "yarn build:ios && yarn build:android",
    "build:ios": "mkdir -p ./out && ./scripts/build.sh IOS ./out",
    "build:android": "mkdir -p ./out && ./scripts/build.sh ANDROID ./out",
    "build:macos": "mkdir -p ./out && ./scripts/build.sh MACOS ./out",
    "build:windows": "mkdir -p .\\out && .\\scripts\\build.sh WINDOWS .\\out",
    "build:linux": "mkdir -p ./out && ./scripts/build.sh LINUX ./out",
    "gen:c-header": "./scripts/generate-c-header.sh",
    "test": "make test",
    "test:macos": "./scripts/test.sh C MACOS",
    "wrapper:obj-c:build": "pod lib lint --allow-warnings",
    "wrapper:obj-c:update-binary": "yarn build:ios && cp out/ios/universal/libbbs.a wrappers/obj-c/libraries/libbbs.a",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release:prepare": "./scripts/prepare-release-artifacts.sh",
    "version:release": "yarn version --minor --message \"chore(release): publish [skip ci]\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-cli": "2.2.2",
    "husky": "8.0.1",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3"
  }
}
