{
  "name": "ffi-bbs-signatures",
  "author": "MATTR",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mattrglobal/ffi-bbs-signatures",
  "title": "An FFI Wrapper for BBS Signatures",
  "description": "An FFI Wrapper for BBS Signatures",
  "version": "0.1.0",
  "scripts": {
    "install": "./scripts/install-dependencies.sh",
    "build": "yarn build:ios && yarn build:android",
    "build:ios": "mkdir -p ./out && ./scripts/build.sh IOS ./out",
    "build:android": "mkdir -p ./out && ./scripts/build.sh ANDROID ./out",
    "build:macos": "mkdir -p ./out && ./scripts/build.sh MACOS ./out",
    "test": "make test",
    "wrapper:obj-c:build": "pod lib lint --allow-warnings",
    "wrapper:obj-c:update-binary": "yarn build:ios && cp out/ios/universal/libbbs.a wrappers/obj-c/libraries/libbbs.a",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release:prepare": "./scripts/prepare-release-artifacts.sh",
    "version:release": "yarn version --minor --message \"chore(release): publish [skip ci]\""
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "conventional-changelog": "3.1.18",
    "conventional-changelog-cli": "2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "husky": "4.2.5",
    "pretty-quick": "2.0.1",
    "prettier": "2.0.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "[[ -n $HUSKY_BYPASS ]] || pretty-quick --staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
